<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .one{
            border: 5px solid white;
            padding: 25px;
            background-color: red;
            height: 100px;
            width: 500px;
        }
        .two
        {
            border: 5px solid white;
            padding: 25px;
            background-color: white;
            height: 100px;
            width: 500px;
            display: flex;
            justify-content: center;
        }
        .three{
            border: 5px solid white;
            padding: 25px;
            background-color: green;
            height: 100px;
            width: 500px;
        }
    </style>
</head>
<body>
    <container class="container">
        <div>
            <div class="one"></div>
            <div class="two"><img src="emblem.png.jpg" width="75px" height="75px"></div>
            <div class="three"></div>
        </div>
    </container>
</body>
</html>